FROM python:3.12-slim-bookworm AS wheels

ENV PIP_ROOT_USER_ACTION=ignore \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    build-essential \
    python3-dev \
    libffi-dev \
    patchelf \
    git \
    curl \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt ./

RUN pip install --no-cache-dir --upgrade pip \
 && pip wheel --no-cache-dir --wheel-dir /wheels -r requirements.txt

# ---------------------------------------------------------------------- #

FROM python:3.12-slim-bookworm AS pydeps

ENV PIP_ROOT_USER_ACTION=ignore \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libffi8 \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=wheels /wheels /wheels
COPY requirements.txt ./

RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir --no-index --find-links=/wheels -r requirements.txt

# ---------------------------------------------------------------------- #

FROM pydeps AS migrate

WORKDIR /app
RUN mkdir -p /config

COPY . .

WORKDIR /app/src

CMD ["alembic", "-c", "../alembic.ini", "upgrade", "head"]

# ---------------------------------------------------------------------- #

FROM pydeps AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    build-essential \
    python3-dev \
    libffi-dev \
    patchelf \
    git \
  && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir nuitka

WORKDIR /app
COPY . .

RUN nuitka \
    --standalone \
    --include-package=passlib.handlers \
    --enable-plugin=multiprocessing \
    --include-module=app \
    --output-dir=dist \
    src/app.py

# ---------------------------------------------------------------------- #

FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    libffi8 \
    ca-certificates \
  && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN mkdir -p /config

COPY --from=builder /app/dist/app.dist/ ./

EXPOSE 8000
CMD ["./app.bin"]